TAX_FACTOR=0.0065
lot=int(input('Введите номер лота для рассчёта его налога, либо введите "0" для окончания рассчётов:\n '))
while lot!=0:
    price=int(input("Введите стоимость данного объекта:\n"))
    tax=price*TAX_FACTOR
    print(f'Стоимость налога для объекта {lot} составит ${tax:,.2f}')
    lot = int(input('Введите номер лота для рассчёта его налога, либо введите "0" для окончания рассчётов:\n '))