current_t=float(input("Введите текущую температуру вещества:\n"))
while current_t>102.5:
    print("Убавь нагрев, засеки 5 минут")
    current_t = float(input("Какая теперь температура?\n"))
print("Всё хорошо, продолжить нагрев, проверить температуру через 15 минут!")
