color1=input("Укажите первый цвет для смешивания (Красный/Синий/Жёлтый):\n")
color2=input("Укажите второй цвет для смешивания (Красный/Синий/Жёлтый):\n")
if color1=="Красный"and color2=="Синий":
    print("При смешивании данных цветов, получится Фиолетовый.")
elif color1=="Красный"and color2=="Жёлтый":
    print("При смешивании данных цветов, получится Оранжевый.")
elif color1 == "Красный" and color2 == "Красный":
    print("При смешивании данных цветов, получится Красный.")
elif color1 == "Синий" and color2 == "Красный":
    print("При смешивании данных цветов, получится Фиолетовый.")
elif color1 == "Синий" and color2 == "Жёлтый":
    print("При смешивании данных цветов, получится Зелёный.")
elif color1 == "Синий" and color2 == "Синий":
    print("При смешивании данных цветов, получится Зелёный.")
elif color1 == "Жёлтый" and color2 == "Жёлтый":
    print("При смешивании данных цветов, получится Жёлтый.")
elif color1 == "Жёлтый" and color2 == "Красный":
    print("При смешивании данных цветов, получится Оранжевый.")
elif color1 == "Жёлтый" and color2 == "Синий":
    print("При смешивании данных цветов, получится Зелёный.")
else:
    print("Вы ввели неправильный цвет/слово. Используйте название цвета с большой буквы, только один из трёх вариантов!")
